# TanmaNabu

./: README.md  TanmaNabu.sln  build_win10-x64_Release.cmd
Resources/Maps/: jungle_map.tmx
TanmaNabu/: Game.cs  Program.cs  TanmaNabu.csproj
TanmaNabu.Core/: TanmaNabu.Core.csproj
TanmaNabu.Core/DataOperations/: DataOperations.cs
TanmaNabu.Core/DataStructures/: IntRect.cs  Point2.cs
TanmaNabu.Core/Entitas/: BaseEntitasException.cs  ContextInfo.cs  IComponent.cs  license.txt
TanmaNabu.Core/Entitas/Collector/: Collector.cs  ICollector.cs  TriggerOnEvent.cs
TanmaNabu.Core/Entitas/Collector/Exceptions/: CollectorException.cs
TanmaNabu.Core/Entitas/Collector/Extensions/: CollectorContextExtension.cs  TriggerOnEventMatcherExtension.cs
TanmaNabu.Core/Entitas/Context/: Context.cs  IContext.cs  IContexts.cs
TanmaNabu.Core/Entitas/Context/Exceptions/: ContextEntityIndexDoesAlreadyExistException.cs  ContextEntityIndexDoesNotExistException.cs  ContextStillHasRetainedEntitiesException.cs
TanmaNabu.Core/Entitas/DataStructures/Caching/: ObjectPool.cs
TanmaNabu.Core/Entitas/DataStructures/PublicMemberInfo/: AttributeInfo.cs  PublicMemberInfo.cs
TanmaNabu.Core/Entitas/Entity/: Entity.cs  EntityEqualityComparer.cs  IAerc.cs  IEntity.cs  SafeAerc.cs  UnsafeAerc.cs
TanmaNabu.Core/Entitas/Entity/Exceptions/: EntityAlreadyHasComponentException.cs  EntityDoesNotHaveComponentException.cs  EntityIsAlreadyRetainedByOwnerException.cs  EntityIsNotEnabledException.cs  EntityIsNotRetainedByOwnerException.cs
TanmaNabu.Core/Entitas/EntityIndex/: AbstractEntityIndex.cs  EntityIndex.cs  IEntityIndex.cs  PrimaryEntityIndex.cs
TanmaNabu.Core/Entitas/EntityIndex/Exceptions/: EntityIndexException.cs
TanmaNabu.Core/Entitas/Extensions/: PublicMemberInfoEntityExtension.cs
TanmaNabu.Core/Entitas/Group/: Group.cs  GroupEvent.cs  IGroup.cs
TanmaNabu.Core/Entitas/Group/Exceptions/: GroupSingleEntityException.cs
TanmaNabu.Core/Entitas/Group/Extensions/: GroupExtension.cs
TanmaNabu.Core/Entitas/Matcher/: Matcher.cs  MatcherEquals.cs  MatcherStatic.cs  MatcherToString.cs
TanmaNabu.Core/Entitas/Matcher/Exceptions/: MatcherException.cs
TanmaNabu.Core/Entitas/Matcher/Interfaces/: IAllOfMatcher.cs  IAnyOfMatcher.cs  ICompoundMatcher.cs  IMatcher.cs  INoneOfMatcher.cs
TanmaNabu.Core/Entitas/Systems/: JobSystem.cs  MultiReactiveSystem.cs  ReactiveSystem.cs  Systems.cs
TanmaNabu.Core/Entitas/Systems/Interfaces/: ICleanupSystem.cs  IExecuteSystem.cs  IInitializeSystem.cs  IReactiveSystem.cs  ISystem.cs  ITearDownSystem.cs
TanmaNabu.Core/Exceptions/: BaseCoreException.cs  BaseCoreInvalidEnumArgumentException.cs
TanmaNabu.Core/Extensions/: EnumExtension.cs  StringExtension.cs  Vector2Extensions.cs
TanmaNabu.Core/Game/: BaseGame.cs  GameTime.cs
TanmaNabu.Core/Managers/: AssetManager.cs  IManager.cs  Manager.cs  ManagerItem.cs
TanmaNabu.Core/Map/: CollidersLayer.cs  ITileMap.cs  Map.cs  MapData.cs  MapEntity.cs  MapLayer.cs  MapLoader.cs  MapTileset.cs  TileMap.cs  TiledObjectLayer.cs
TanmaNabu.Core/Map/Enums/: EntityCustomProperties.cs  MapCustomProperties.cs  MapLayers.cs
TanmaNabu.Core/Map/Exceptions/: MapException.cs
TanmaNabu.Core/Settings/: GameSettings.cs  SettingsData.cs  SettingsPropertyType.cs
TanmaNabu.Core/Settings/Exceptions/: SettingsInvalidFullPathPropertyTypeException.cs
TanmaNabu.Core/SfmlNet/sfml-audio/: Music.cs  SoundBuffer.cs  SoundBufferRecorder.cs  SoundStream.cs
TanmaNabu.Core/SfmlNet/sfml-graphics/: ConvexShape.cs  Glsl.cs  Rect.cs  RectangleShape.cs  RenderStates.cs  RenderWindow.cs  Shape.cs  Texture.cs  Vertex.cs  VertexBuffer.cs
TanmaNabu.Core/SfmlNet/sfml-system/: Clock.cs  LoadingFailedException.cs  SharedLibName.cs  StreamAdaptor.cs  Vector3f.cs
TanmaNabu.Core/SfmlNet/sfml-window/: Clipboard.cs  Context.cs  Joystick.cs  Keyboard.cs  Mouse.cs  Sensor.cs  Touch.cs
TanmaNabu.Core/TiledSharp/: Group.cs  ImageLayer.cs  Layer.cs  Map.cs  ObjectGroup.cs  TiledCore.cs  Tileset.cs  notice.txt
TanmaNabu.Core/TiledSharp/Interfaces/: ITmxElement.cs  ITmxLayer.cs
TanmaNabu/Core/: BaseGame.cs
TanmaNabu/Core/Animation/: AnimationType.cs
TanmaNabu/Core/DataStructures/: IntRect.cs  Point2.cs
TanmaNabu/Core/Entitas/: BaseEntitasException.cs  ContextInfo.cs  IComponent.cs  readme.txt  version.txt
TanmaNabu/Core/Entitas/Collector/: Collector.cs  ICollector.cs
TanmaNabu/Core/Entitas/Context/: IContext.cs
TanmaNabu/Core/Entitas/Entity/: Entity.cs  SafeAerc.cs  UnsafeAerc.cs
TanmaNabu/Core/Entitas/EntityIndex/: AbstractEntityIndex.cs  EntityIndex.cs  PrimaryEntityIndex.cs
TanmaNabu/Core/Entitas/Extensions/: PublicMemberInfoEntityExtension.cs
TanmaNabu/Core/Entitas/Group/: Group.cs  GroupEvent.cs  IGroup.cs
TanmaNabu/Core/Entitas/Matcher/: Matcher.cs  MatcherEquals.cs  MatcherStatic.cs  MatcherToString.cs
TanmaNabu/Core/Entitas/Systems/: MultiReactiveSystem.cs  ReactiveSystem.cs  Systems.cs
TanmaNabu/Core/Exceptions/: BaseCoreException.cs
TanmaNabu/Core/Extensions/: StringExtension.cs
TanmaNabu/Core/Managers/: IManager.cs  Manager.cs  ManagerItem.cs
TanmaNabu/Core/Map/: ITileMap.cs  Map.cs  MapData.cs  MapEntity.cs  MapLoader.cs  MapTileset.cs  TileMap.cs  TiledObjectLayer.cs
TanmaNabu/Core/Settings/: GameSettings.cs  SettingsData.cs  SettingsPropertyType.cs
TanmaNabu/Core/SfmlNet/: SfmlSettings.cs  license.txt  readme.txt
TanmaNabu/Core/TiledSharp/: Group.cs  ImageLayer.cs  Map.cs  ObjectGroup.cs  TiledCore.cs  Tileset.cs  readme.txt
TanmaNabu/GameLogic/: Contexts.cs
TanmaNabu/GameLogic/Components/: AnimationComponent.cs  AnimationTypeComponent.cs  CharacterComponent.cs  CollisionComponent.cs  DebugMessageComponent.cs  MovementComponent.cs  PlayerComponent.cs  PositionComponent.cs
TanmaNabu/GameLogic/Game/: GameComponentsLookup.cs  GameContext.cs  GameEntity.cs  GameEntityFactory.cs  GameEntityType.cs  GameMatcher.cs
TanmaNabu/GameLogic/Systems/: AnimationSystem.cs  AnimationTypeSystem.cs  DebugMessageSystem.cs  InputSystem.cs  PositionSystem.cs  SpawnSystem.cs
TanmaNabu/States/: Camera.cs  Game.cs
(+61 files in other folders)
