<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
	<Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\Map\" />
    <Folder Include="Core\Managers\" />
    <Folder Include="Core\Extensions\" />
    <Folder Include="Core\Exceptions\" />
    <Folder Include="Core\Entitas\" />
    <Folder Include="Core\Animation\" />
    <Folder Include="Core\Settings\" />
    <Folder Include="GameLogic\" />
    <Folder Include="States\" />
  </ItemGroup>
  
  <ItemGroup>
    <CSFMLFiles Include="../ExtLibs/SFML.Net/lib-x64/*.*">
      <InProject>false</InProject>
    </CSFMLFiles>
  </ItemGroup>
  
  <!-- Copying resources files -->
  <Target Name="CopyFiles" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(CSFMLFiles)" DestinationFolder="$(OutDir)/res/dll" SkipUnchangedFiles="true" />
  </Target>

</Project>
