<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	<Configurations>Debug;Release</Configurations>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
	<MapsFiles Include="../Resources/Maps/*.*">
      <InProject>false</InProject>
    </MapsFiles>
	<TilesetsFiles Include="../Resources/Tilesets/*.*">
      <InProject>false</InProject>
    </TilesetsFiles>
    <FontsFiles Include="../Resources/Fonts/*.*">
      <InProject>false</InProject>
    </FontsFiles>
	<TexturesFiles Include="../Resources/Textures/*.*">
      <InProject>false</InProject>
    </TexturesFiles>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TanmaNabu.Core\TanmaNabu.Core.csproj" />
  </ItemGroup>
  
  <!-- Copying resources files -->
  <Target Name="CopyFiles" AfterTargets="AfterBuild">
	<Copy SourceFiles="@(MapsFiles)" DestinationFolder="$(OutDir)/res/maps" SkipUnchangedFiles="true" />
	<Copy SourceFiles="@(TilesetsFiles)" DestinationFolder="$(OutDir)/res/tilesets" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(FontsFiles)" DestinationFolder="$(OutDir)/res/fonts" SkipUnchangedFiles="true" />
	<Copy SourceFiles="@(TexturesFiles)" DestinationFolder="$(OutDir)/res/textures" SkipUnchangedFiles="true" />
  </Target>

</Project>
